{
    "name": "scan_bluetooth_devices",
    "risk_level": "low",
    "description": "Scan for nearby Bluetooth devices or list bonded (paired) devices. Returns device name, address, and type.",
    "parameters": {
        "type": "object",
        "properties": {
            "action": {
                "type": "string",
                "description": "'scan' to discover nearby devices (takes ~12s), 'bonded' to list paired devices (instant)",
                "enum": ["scan", "bonded"]
            }
        },
        "required": []
    }
}
