{
    "name": "get_thermal_info",
    "category": "Device Info",
    "risk_level": "low",
    "description": "Get device thermal (temperature) information. Returns AP (application processor) temperature in Celsius.",
    "parameters": {
        "type": "object",
        "properties": {},
        "required": []
    }
}
